Plugin Name: Recent Global Posts Feed
Author: Andrew Billits

Files:
----------------------------------------------------------------------

recent-global-posts-feed.php - goes in /wp-content
widget-recent-global-posts-feed.php - goes in /wp-content/mu-plugins

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories

Feed is located at:
http://yourdomain.tld/wp-content/recent-global-posts-feed.php

Please note that this widget requires the Post Indexer plugin to be installed:
http://premium.wpmudev.org/project/post-indexer